FUNCTION dot_product(vector1,vector2:ARRAY_OF INTEGER) : INTEGER;
VAR
    
    i,sum: INTEGER;

BEGIN
   sum:= 0;
   FOR i FROM 0 TO vector1.length-1  DO
      sum:=sum + vector1[i]*vector2[i]
      END_FOR
    RETURN sum ;
END


ALGORITHM orthogonal vectors
VAR
   v1,v2: ARRAY_OF INTEGER[5];

BEGIN
  REPEAT
   Write("enter v1 and v2")
  UNTIL (v1.length=v2.length)
  IF (dot_product(v1,v2)=0) THEN
    Write("v1 and v2 are orthogonal")
   ELSE
    Write("v1 and v2 are not orthogonal")
  END_IF
END


